/* ─── Game Board Styles ──────────────────────────────────────────────────── */

/* ── Board container ── */
.board-root {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 8px 4px;
}

/* ── Rows: compact, centered — NOT stretched to fill width ── */
.board-row {
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;   /* center the fixed-width tubes */
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-basis: 0;
    padding: 4px 0;
}

/* ── HUD bar ── */
.game-hud {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.04);
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    flex-shrink: 0;
}

.hud-stat {
    flex-direction: column;
    align-items: center;
    min-width: 52px;
}

.hud-value {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(241, 241, 241);
    -unity-text-align: middle-center;
}

.hud-label {
    font-size: 9px;
    color: rgba(241, 241, 241, 0.25);
    letter-spacing: 1.5px;
    -unity-text-align: middle-center;
}

/* ── Game control bar ── */
.game-controls {
    flex-direction: row;
    padding: 10px 14px;
    column-gap: 10px;
    border-top-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    flex-shrink: 0;
}

/* ── Setup sliders ── */
.setup-slider-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.setup-slider-value {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(255, 45, 120);
    min-width: 40px;
    -unity-text-align: middle-center;
}

.setup-preview {
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    padding: 24px;
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 20px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    margin-bottom: 32px;
    flex-wrap: wrap;
    gap: 6px;
}
